SET NAMES "UTF8";

CREATE TABLE puzzle_groups (
    id INT AUTO_INCREMENT PRIMARY KEY,
    label CHAR(30) NOT NULL
);

CREATE TABLE sentences (
    id INT NOT NULL, 
    group_id INT NOT NULL,
    lang CHAR(3) NOT NULL, 
    text TEXT CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
    PRIMARY KEY (id, group_id)
);

CREATE TABLE links (
    group_id INT NOT NULL,
    id1 INT NOT NULL,
    id2 INT NOT NULL,
    UNIQUE(id1, id2)
);

CREATE TABLE lemmas (
    id INT AUTO_INCREMENT PRIMARY KEY,
    lang CHAR(3) NOT NULL,
    text TEXT NOT NULL,
    UNIQUE(lang, text)
);

CREATE TABLE puzzles (
    id INT AUTO_INCREMENT PRIMARY KEY,
    group_id INT NOT NULL,
    sentence_id INT NOT NULL,
    lemma_id INT NOT NULL,
    intervals TEXT NOT NULL,
    UNIQUE(sentence_id, intervals)
);

ALTER DATABASE cloze CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci;
